# tccore_plugin

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/tagcommander/tccore_plugin/: TCCoreFlutterGenerated.java  TCCorePlugin.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: tccore_plugin.podspec
ios/Classes/: TCCoreFlutterGenerated.h  TCCoreFlutterGenerated.m  TCCorePlugin.h  TCCorePlugin.m  TCParser.h  TCParser.m
ios/TCCore.xcframework/: Info.plist
ios/TCCore.xcframework/ios-arm64/TCCore.framework/: Info.plist  TCCore
ios/TCCore.xcframework/ios-arm64/TCCore.framework/Headers/: CoreGenerated.h
ios/TCCore.xcframework/ios-arm64/TCCore.framework/_CodeSignature/: CodeResources
ios/TCCore.xcframework/ios-arm64/dSYMs/TCCore.framework.dSYM/Contents/Resources/DWARF/: TCCore
ios/TCCore.xcframework/ios-arm64_x86_64-simulator/TCCore.framework/: Info.plist  TCCore
ios/TCCore.xcframework/ios-arm64_x86_64-simulator/TCCore.framework/_CodeSignature/: CodeResources
ios/TCCore.xcframework/ios-arm64_x86_64-simulator/dSYMs/TCCore.framework.dSYM/Contents/Resources/DWARF/: TCCore
ios/TCCore.xcframework/tvos-arm64/TCCore.framework/: Info.plist  TCCore
ios/TCCore.xcframework/tvos-arm64/TCCore.framework/_CodeSignature/: CodeResources
ios/TCCore.xcframework/tvos-arm64_x86_64-simulator/TCCore.framework/: Info.plist  TCCore
ios/TCCore.xcframework/tvos-arm64_x86_64-simulator/TCCore.framework/_CodeSignature/: CodeResources
lib/: TCDebug.dart  TCUser.dart  tccore.dart
lib/utils/: TCCoreConstants.dart  TCSchemesAdditionalProperties.dart
(+3 files in other folders)
