group 'com.tagcommander.tccore_plugin'

def getPubspecVersion() {

    def pubspec = new File(projectDir.parentFile, "pubspec.yaml")
    if (!pubspec.exists()) {
        throw new GradleException("pubspec.yaml not found at ${pubspec.absolutePath}")
    }
    def text = pubspec.getText("UTF-8")
    // Matches e.g. 1.2.3, 1.2.3+4, 1.2.3-dev.1, etc.
    def m = (text =~ /(?m)^\s*version:\s*([0-9]+\.[0-9]+\.[0-9]+(?:[+-][0-9A-Za-z\.\-]+)?)\s*$/)
    if (!m.find()) {
        throw new GradleException("version field not found in pubspec.yaml")
    }
    return m.group(1)
}

ext {
    PLUGIN_VERSION = getPubspecVersion()
}

version PLUGIN_VERSION

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    namespace "com.tagcommander.tccore_plugin"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        compileSdk 35
        minSdkVersion 16
    }
}

dependencies{
    //Commanders Act SDK dependencies
    api 'com.tagcommander.lib:core:5.4.8'
}
