group 'com.tagcommander.tccore_plugin'
version '1.3.1'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    namespace "com.tagcommander.tccore_plugin"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        compileSdk 35
        minSdkVersion 16
    }
}

dependencies{
    //Commanders Act SDK dependencies
    api 'com.tagcommander.lib:core:5.4.7'
}
